@Kopernicus:FOR[SASS]
{
	@Body[Karen]
	{
		@name = Pluto
		SSS = True
		%Properties
		{
			%tidallyLocked = False
		}
		!Orbit {}
		Orbit
		{
			referenceBody = Sun
			color = 0.5,0.4,0.3,1
			semiMajorAxis = 559271493347.199
			eccentricity = 0.250248713478499
			inclination = 17.089000919562
			longitudeOfAscendingNode = 110.376957955408
			argumentOfPeriapsis = 112.597141677487
			meanAnomalyAtEpoch = 0.270108765479533
			epoch = 0
		}
	}
	#Body[Pluto] {}
	!Body[Pluto] {}
}
