@Kopernicus:AFTER[SigDim2]
{
	Body
	{
		name = Achaean Camp
		barycenter = true
		SSS = True
		Template
		{
			name = Jool
		}
		#/Body[Jupiter]/Orbit {}
		@Orbit
		{
			@meanAnomalyAtEpoch -= 1.0471975511966
			@color = 0,0,0,0
		}
		Properties
		{
			mass = 100
			radius = 61
			rotates = false
			rotationPeriod = 0
			sphereOfInfluence = 0
		}
		Atmosphere
		{
			enabled = false
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
		}
		Debug
		{
			exportMesh = false
		}
	}
	#Body[Achaean?Camp] {}
	@Body[Achaean?Camp]
	{
		@name = Trojan Camp
		@Orbit
		{
			@meanAnomalyAtEpoch -= 4.18879020478639
		}
	}
	Asteroid
	{
		name = Achaeans
		Locations
		{
			Flyby
			{
				Body
				{
					body = Achaean Camp
					minDuration = 25
					maxDuration = 125
					probability = 100
					reached = false
				}
			}
		}
		interval = 5
		minUntrackedLifetime = 1
		maxUntrackedLifetime = 5
		probability = 100
		spawnGroupMinLimit = 6
		spawnGroupMaxLimit = 10
		Size
		{
			key = 0   0
			key = 0.3 0.45
			key = 0.7 0.55
			key = 1   1
		}
	}
	#Asteroid[Achaeans] {}
	@Asteroid[Achaeans]
	{
		@name = Trojans
		@Locations
		{
			@Flyby
			{
				@Body
				{
					@body = Trojan Camp
				}
			}
		}
	}
}