@Kopernicus:AFTER[SigDim2]
{
	Body
	{
		name = Trojan Camp
		barycenter = true
		SSS = True
		Template
		{
			name = Jool
		}
		#/Body[Jupiter]/Orbit {}
		@Orbit
		{
			@meanAnomalyAtEpoch -= 1.0471975511966
			@color = 0,0,0,0
		}
		Properties
		{
			mass = 100
			radius = 61
			rotates = false
			rotationPeriod = 0
			sphereOfInfluence = 0
		}
		Atmosphere
		{
			enabled = false
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
		}
		Debug
		{
			exportMesh = false
		}
	}
	Asteroid
	{
		name = Trojans
		Locations
		{
			Flyby
			{
				Body
				{
					body = Trojan Camp
					minDuration = 50
					maxDuration = 100
					probability = 100
					reached = false
				}
			}
		}
		interval = 5
		minUntrackedLifetime = 40
		maxUntrackedLifetime = 80
		probability = 100
		spawnGroupMinLimit = 6
		spawnGroupMaxLimit = 12
		Size
		{
			key = 0   0
			key = 0.3 0.45
			key = 0.7 0.55
			key = 1   1
		}
	}
}