@Kopernicus:HAS[#RealisticAtmospheres[True]]:AFTER[SASS]
{
	@Body[Mars]
	{
		%Atmosphere
		{
			!pressureCurve,* {}
			#@pressureCurve[Mars] {}
		}
		@Atmosphere
		{
			%maxAltitude = #$pressureCurve/altitude$
			%altitude = #$pressureCurve/altitude$
			%atmosphereDepth = #$pressureCurve/altitude$
			@pressureCurve
			{
				!name = DEL
				!altitude = DEL
			}
		}
	}
}
