@Kopernicus:BEFORE[KAUL]
{
	BACKUP
	{
		#../Body[Jool] {}
	}
}
@Kopernicus:AFTER[KAUL]
{
	!Body[Jool] {}
	#BACKUP/Body[Jool] {}
	!BACKUP {}
}
@Kopernicus:FOR[SASS]
{
	@Body[Jool]
	{
		@name = Jupiter
		SSS = True
		@Properties
		{
			radius = 6991100
			geeASL = 2.53
			rotationPeriod = 8932.5
		}
		@Orbit
		{
			semiMajorAxis = 77841202677.5143
			eccentricity = 0.04839266
			inclination = 1.3053
			longitudeOfAscendingNode = 100.55615
			argumentOfPeriapsis = -85.8023
			meanAnomalyAtEpoch = 0.342966448261921
			epoch = 0
		}
		@ScaledVersion
		{
			@Material
			{
				%color = 1.2,1.3,1.25,1
				!Gradient {}
				Gradient
				{
					0.0 = 0.3,0.4,0.5,1
					0.6 = 0.2,0.4,0.4,1
					1.0 = 0.0,0.0,0.0,1
				}
			}
		}
	}
}
@Kopernicus:FINAL
{
	!Body:HAS[~name[Sun],~name[Kerbin],~SSS[True]] {}
}
