@Kopernicus:BEFORE[KAUL]
{
	#Body[Laythe] {}
}
@Kopernicus:AFTER[KAUL]
{
	!Body[Laythe] {}
}
@Kopernicus:FOR[SASS]
{
	@Body[Laythe]
	{
		@name = Io
		SSS = True
		%Orbit
		{
			%referenceBody = Jupiter
			%semiMajorAxis = 39977080.1548418
			%eccentricity = 0.0041
			%inclination = 0.036
			%longitudeOfAscendingNode = 43.977
			%argumentOfPeriapsis = 84.129
			%meanAnomalyAtEpoch = 5.96939256096353
			%epoch = 0
		}
	}
}
