@Kopernicus:AFTER[SigDim2]
{
	Body
	{
		name = Planet 9
		cacheFile = StockalikeSolarSystem/Configs/Bodies/Saturn/Cache/Saturn.bin
		SSS = True
		Template
		{
			name = Minmus
			removePQSMods = PQSLandControl,VertexPlanet
		}
		Properties
		{
			radius = #$/Body[Saturn]/Properties/radius$
			@radius *= 1.03496359390026
		}
		Orbit
		{
			referenceBody = Planet 9
		}
		PQS
		{
			Mods
			{
				VertexHeightOffset
				{
					offset = #$../../../Properties/radius$
					@offset *= -0.0979624344594137
					order = 99
					enabled = True
				}
				VertexHeightOblate
				{
					height = #$../VertexHeightOffset/offset$
					@height *= -1
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
	#Body[Saturn] {}
	!Body[Saturn] {}
	@Body[Saturn]
	{
		%cacheFile = StockalikeSolarSystem/Configs/Bodies/Saturn/Cache/Saturn.bin
		Debug
		{
			update = true
			exportMesh = true
		}
		@Properties
		{
			@radius *= 1.03496359390026
		}
		%Atmosphere
		{
			%AtmosphereFromGround
			{
				%transformScale = 0,0,0
			}
		}
		@Rings
		{
			@Ring,*
			{
				@innerRadius /= 1.03496359390026
				@outerRadius /= 1.03496359390026
			}
		}
	}
}