@Kopernicus:BEFORE[KAUL]
{
	#Body[Eve] {}
}
@Kopernicus:FOR[SASS]
{
	@Body[Eve]
	{
		@name = Titan
		SSS = True
		%Properties
		{
			%tidallyLocked = True
		}
		%Orbit
		{
			%referenceBody = Saturn
			%semiMajorAxis = 115805109.159307
			%eccentricity = 0.0288
			%inclination = 0.306
			%longitudeOfAscendingNode = 28.06
			%argumentOfPeriapsis = 180.532
			%meanAnomalyAtEpoch = 2.85029720143194
			%epoch = 0
		}
	}
}
