// Stock-alike Solar System Localization
// Biome names for all bodies

Localization
{
	en-us
	{
		// Mercury
		#SASS-Mercury-Biome01 = Ruptured Bottoms
		#SASS-Mercury-Biome02 = DarkLands
		#SASS-Mercury-Biome03 = LightGrounds
		#SASS-Mercury-Biome04 = Compounded Grounds
		
		// Venus
		#SASS-Venus-Biome01 = Magma Plateau
		#SASS-Venus-Biome02 = Magma Plateau Sands
		#SASS-Venus-Biome03 = Sunken Sands
		#SASS-Venus-Biome04 = Broken Lands
		#SASS-Venus-Biome05 = Sloped Land
		#SASS-Venus-Biome06 = High Sands
		
		// Earth
		#SASS-Earth-Biome01 = Water
		#SASS-Earth-Biome02 = Grasslands
		#SASS-Earth-Biome03 = Highlands
		#SASS-Earth-Biome04 = Shores
		#SASS-Earth-Biome05 = Mountains
		#SASS-Earth-Biome06 = Deserts
		#SASS-Earth-Biome07 = Badlands
		#SASS-Earth-Biome08 = Tundra
		#SASS-Earth-Biome09 = Ice Caps
		#SASS-Earth-Biome10 = Northern Ice Shelf
		#SASS-Earth-Biome11 = Southern Ice Shelf
		
		// Moon
		#SASS-Moon-Biome01 = Highlands
		#SASS-Moon-Biome02 = Midlands
		#SASS-Moon-Biome03 = Maria
		#SASS-Moon-Biome04 = Lowlands
		
		// Mars
		#SASS-Mars-Biome01 = Poles
		#SASS-Mars-Biome02 = Midlands
		#SASS-Mars-Biome03 = Lowlands
		#SASS-Mars-Biome04 = Craters
		#SASS-Mars-Biome05 = Highlands
		#SASS-Mars-Biome06 = Midland Sea
		#SASS-Mars-Biome07 = Northern Basin
		#SASS-Mars-Biome08 = Southern Basin
		#SASS-Mars-Biome09 = Northern Shelf
		#SASS-Mars-Biome10 = Midland Canyon
		#SASS-Mars-Biome11 = Eastern Canyon
		#SASS-Mars-Biome12 = Western Canyon
		#SASS-Mars-Biome13 = Polar Highlands
		#SASS-Mars-Biome14 = Polar Craters
		
		// Phobos
		#SASS-Phobos-Biome01 = Peaks
		#SASS-Phobos-Biome02 = Ridges
		#SASS-Phobos-Biome03 = Poles
		#SASS-Phobos-Biome04 = Slopes
		#SASS-Phobos-Biome05 = Valley
		
		// Deimos
		#SASS-Deimos-Biome01 = Midlands
		#SASS-Deimos-Biome02 = Lowlands
		#SASS-Deimos-Biome03 = Highlands
		
		// Vesta
		#SASS-Vesta-Biome01 = Northern Pole
		#SASS-Vesta-Biome02 = Southern Pole
		#SASS-Vesta-Biome03 = Midlands
		#SASS-Vesta-Biome04 = Lowlands
		#SASS-Vesta-Biome05 = Highlands
		#SASS-Vesta-Biome06 = Edge Craters
		#SASS-Vesta-Biome07 = Center Craters
		
		// Ceres
		#SASS-Ceres-Biome01 = Pale Golden Depths
		#SASS-Ceres-Biome02 = Golden Abrasions
		#SASS-Ceres-Biome03 = Dark Ice
		#SASS-Ceres-Biome04 = Light Ice
		#SASS-Ceres-Biome05 = Golden Ice
		
		// Io
		#SASS-Io-Biome01 = Exposed Depths
		#SASS-Io-Biome02 = Decayed Canyons
		#SASS-Io-Biome03 = Mainland
		#SASS-Io-Biome04 = Fractured Lands
		
		// Europa
		#SASS-Europa-Biome01 = Poles
		#SASS-Europa-Biome02 = Northern Glaciers
		#SASS-Europa-Biome03 = Lowlands
		#SASS-Europa-Biome04 = Highlands
		#SASS-Europa-Biome05 = Ice Canyons
		#SASS-Europa-Biome06 = Craters
		#SASS-Europa-Biome07 = Midlands
		#SASS-Europa-Biome08 = Fragipan
		#SASS-Europa-Biome09 = Babbage Patch
		#SASS-Europa-Biome10 = Southern Glaciers
		#SASS-Europa-Biome11 = Mu Glacier
		
		// Ganymede
		#SASS-Ganymede-Biome01 = Dardanus Mons
		#SASS-Ganymede-Biome02 = Mysia Dorsa
		#SASS-Ganymede-Biome03 = Mashu Montes
		#SASS-Ganymede-Biome04 = Hammamat Patera
		#SASS-Ganymede-Biome05 = Faculae
		#SASS-Ganymede-Biome06 = Northern Sea
		#SASS-Ganymede-Biome07 = Southern Sea
		#SASS-Ganymede-Biome08 = Melotte Regio
		#SASS-Ganymede-Biome09 = Galileo Regio
		#SASS-Ganymede-Biome10 = Nicholson Regio
		#SASS-Ganymede-Biome11 = Marius Regio
		#SASS-Ganymede-Biome12 = Phrygia Montes
		#SASS-Ganymede-Biome13 = Barnard Regio
		#SASS-Ganymede-Biome14 = Poles
		#SASS-Ganymede-Biome15 = Southern Peaks
		#SASS-Ganymede-Biome16 = Northern Peaks
		#SASS-Ganymede-Biome17 = Galileian Peaks
		#SASS-Ganymede-Biome18 = Uruk Sulcus
		#SASS-Ganymede-Biome19 = Perrine Regio
		
		// Callisto
		#SASS-Callisto-Biome01 = Peaks
		#SASS-Callisto-Biome02 = Ridges
		#SASS-Callisto-Biome03 = Poles
		#SASS-Callisto-Biome04 = Slopes
		#SASS-Callisto-Biome05 = Valley
		
		// Prometheus
		#SASS-Prometheus-Biome01 = Rockface
		#SASS-Prometheus-Biome02 = Hole
		
		// Titan
		#SASS-Titan-Biome01 = Poles
		#SASS-Titan-Biome02 = Midlands
		#SASS-Titan-Biome03 = Methane Sea
		#SASS-Titan-Biome04 = Lowlands
		#SASS-Titan-Biome05 = Highlands
		#SASS-Titan-Biome06 = Peaks
		#SASS-Titan-Biome07 = Impact Ejecta
		#SASS-Titan-Biome08 = Crater Lake
		#SASS-Titan-Biome09 = Western Sea
		#SASS-Titan-Biome10 = Doom Mons
		#SASS-Titan-Biome11 = Eastern Sea
		#SASS-Titan-Biome12 = Craters
		#SASS-Titan-Biome13 = Foothills
		#SASS-Titan-Biome14 = Akatsuki Lake
		#SASS-Titan-Biome15 = Shallows
		
		// Iapetus
		#SASS-Iapetus-Biome01 = Bramimond Regio
		#SASS-Iapetus-Biome02 = Falsaron Valles
		#SASS-Iapetus-Biome03 = Roncevaux Terra
		#SASS-Iapetus-Biome04 = Toledo Montes
		#SASS-Iapetus-Biome05 = Ganelon Regio
		#SASS-Iapetus-Biome06 = Malprimis Valles
		#SASS-Iapetus-Biome07 = Tortelosa Montes
		#SASS-Iapetus-Biome08 = Turgis Planitia
		#SASS-Iapetus-Biome09 = Naimon Catena
		#SASS-Iapetus-Biome10 = Abisme Crater
		#SASS-Iapetus-Biome11 = Carcassone Montes
		#SASS-Iapetus-Biome12 = Saragossa Terra
		#SASS-Iapetus-Biome13 = Cassini Regio
		#SASS-Iapetus-Biome14 = Roland Regio
		#SASS-Iapetus-Biome15 = Gerin Planitia
		#SASS-Iapetus-Biome16 = Engelier Planitia
		#SASS-Iapetus-Biome17 = Tibbald Regio
		
		// Miranda
		#SASS-Miranda-Biome01 = Mantua Regio
		#SASS-Miranda-Biome02 = Argier Rupes
		#SASS-Miranda-Biome03 = Verona Rupes
		#SASS-Miranda-Biome04 = Sicilia Regio
		#SASS-Miranda-Biome05 = Arden Planitia
		#SASS-Miranda-Biome06 = Elsinore Planitia
		#SASS-Miranda-Biome07 = Inverness Planitia
		#SASS-Miranda-Biome08 = Naples Sulcus
		#SASS-Miranda-Biome09 = Dunsinane Regio
		#SASS-Miranda-Biome10 = Ephesus Regio
		#SASS-Miranda-Biome11 = Syracusa Sulcus
		
		// Sycorax
		#SASS-Sycorax-Biome01 = surface
		
		// Titania
		#SASS-Titania-Biome01 = Midlands
		#SASS-Titania-Biome02 = Highlands
		#SASS-Titania-Biome03 = Lowlands
		#SASS-Titania-Biome04 = Mara
		#SASS-Titania-Biome05 = Minor Craters
		#SASS-Titania-Biome06 = Ursula Crater
		#SASS-Titania-Biome07 = Mopsa Crater
		#SASS-Titania-Biome08 = Major Craters
		
		// Proteus
		#SASS-Proteus-Biome01 = Pharos Regio
		#SASS-Proteus-Biome02 = Leading Craters
		#SASS-Proteus-Biome03 = Surface
		#SASS-Proteus-Biome04 = Craters
		#SASS-Proteus-Biome05 = Catenae
		
		// Triton
		#SASS-Triton-Biome01 = Leviathan Patera
		#SASS-Triton-Biome02 = Awib Dorsa
		#SASS-Triton-Biome03 = Rem Macula
		#SASS-Triton-Biome04 = Bubembe Regio
		#SASS-Triton-Biome05 = Monad Regio
		#SASS-Triton-Biome06 = Uhlanga Regio
		#SASS-Triton-Biome07 = Abatos Planum
		#SASS-Triton-Biome08 = Cipango Planum
		#SASS-Triton-Biome09 = Kraken Catena
		#SASS-Triton-Biome10 = Ryugu Planitia
		#SASS-Triton-Biome11 = Tuonela Planitia
		#SASS-Triton-Biome12 = Kormet Sulci
		#SASS-Triton-Biome13 = Sipapu Planitia
		
		// Nereid
		#SASS-Nereid-Biome01 = Equatorial Lands
		#SASS-Nereid-Biome02 = Southern Protrusion
		#SASS-Nereid-Biome03 = Northern Protrusion
		
		// Pluto
		#SASS-Pluto-Biome01 = Voyager Terra
		#SASS-Pluto-Biome02 = Cousteau Rupes
		#SASS-Pluto-Biome03 = Tombaugh Regio
		#SASS-Pluto-Biome04 = Vega Terra
		#SASS-Pluto-Biome05 = Bird Planitia
		#SASS-Pluto-Biome06 = Lowell Regio
		#SASS-Pluto-Biome07 = Cthulhu Regio
		#SASS-Pluto-Biome08 = Sputnik Planitia
		#SASS-Pluto-Biome09 = Piri Planitia
		#SASS-Pluto-Biome10 = Viking Terra
		#SASS-Pluto-Biome11 = Pioneer Terra
		#SASS-Pluto-Biome12 = Kupe Vallis
		
		// Charon
		#SASS-Charon-Biome01 = Maria
		#SASS-Charon-Biome02 = Highlands
		#SASS-Charon-Biome03 = Midlands
		#SASS-Charon-Biome04 = Lowlands
		
		// Haumea
		#SASS-Haumea-Biome01 = surface
	}
}
