// Stock-alike Solar System Localization
// Real names for all bodies

Localization
{
	en-us
	{
		#SASS-Sun-RealName = The Sun
		#SASS-Mercury-RealName = Mercury
		#SASS-Venus-RealName = Venus
		#SASS-Earth-RealName = The Earth
		#SASS-Moon-RealName = The Moon
		#SASS-Mars-RealName = Mars
		#SASS-Phobos-RealName = Phobos
		#SASS-Deimos-RealName = Deimos
		#SASS-Vesta-RealName = Vesta
		#SASS-Ceres-RealName = Ceres
		#SASS-Jupiter-RealName = Jupiter
		#SASS-Io-RealName = Io
		#SASS-Europa-RealName = Europa
		#SASS-Ganymede-RealName = Ganymede
		#SASS-Callisto-RealName = Callisto
		#SASS-Saturn-RealName = Saturn
		#SASS-Prometheus-RealName = Prometheus
		#SASS-Titan-RealName = Titan
		#SASS-Iapetus-RealName = Iapetus
		#SASS-Uranus-RealName = Uranus
		#SASS-Miranda-RealName = Miranda
		#SASS-Sycorax-RealName = Sycorax
		#SASS-Titania-RealName = Titania
		#SASS-Neptune-RealName = Neptune
		#SASS-Proteus-RealName = Proteus
		#SASS-Triton-RealName = Triton
		#SASS-Nereid-RealName = Nereid
		#SASS-Pluto-RealName = Pluto
		#SASS-Charon-RealName = Charon
		#SASS-Haumea-RealName = Haumea
	}
}
