// Stock-alike Solar System Localization
// Kerbalized names for all bodies

Localization
{
	en-us
	{
		#SASS-Sun-StockName = The Sun
		#SASS-Mercury-StockName = Moho
		#SASS-Venus-StockName = Eve
		#SASS-Earth-StockName = Kerbin
		#SASS-Moon-StockName = The Mun
		#SASS-Mars-StockName = Duna
		#SASS-Phobos-StockName = Phos
		#SASS-Deimos-StockName = Dos
		#SASS-Vesta-StockName = Veta
		#SASS-Ceres-StockName = Dres
		#SASS-Jupiter-StockName = Jool
		#SASS-Io-StockName = Iko
		#SASS-Europa-StockName = Epa
		#SASS-Ganymede-StockName = Gade
		#SASS-Callisto-StockName = Calto
		#SASS-Saturn-StockName = Sool
		#SASS-Prometheus-StockName = Preus
		#SASS-Titan-StockName = Tian
		#SASS-Iapetus-StockName = Itus
		#SASS-Uranus-StockName = Uool
		#SASS-Miranda-StockName = Minda
		#SASS-Sycorax-StockName = Syax
		#SASS-Titania-StockName = Tinia
		#SASS-Neptune-StockName = Nool
		#SASS-Proteus-StockName = Prous
		#SASS-Triton-StockName = Tito
		#SASS-Nereid-StockName = Neid
		#SASS-Pluto-StockName = Puto
		#SASS-Charon-StockName = Cron
		#SASS-Haumea-StockName = Hume
	}
}
