@Kopernicus:AFTER[SigDim2]
{
	Body
	{
		name = Planet 9
		cacheFile = StockalikeSolarSystem/Cache/Saturn.bin
		SSS = True
		Template
		{
			name = Minmus
			removePQSMods = PQSLandControl,VertexPlanet
		}
		Properties
		{
			radius = 54364000
		}
		Orbit
		{
			referenceBody = Planet 9
		}
		PQS
		{
			Mods
			{
				VertexHeightOblate
				{
					height = 5904000
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
	#Body[Saturn] {}
	!Body[Saturn] {}
	@Body[Saturn]
	{
		%cacheFile = StockalikeSolarSystem/Cache/Saturn.bin
		Debug
		{
			update = true
			exportMesh = true
		}
		@Properties
		{
			@radius *= 0.933576040664926
		}
		@Atmosphere
		{
			@maxAltitude *= 9.2079945799458
			@maxAltitude += #$../Properties/radius$
			@maxAltitude /= 9.2079945799458
			
			@altitude *= 9.2079945799458
			@altitude += #$../Properties/radius$
			@altitude /= 9.2079945799458
			
			@atmosphereDepth *= 9.2079945799458
			@atmosphereDepth += #$../Properties/radius$
			@atmosphereDepth /= 9.2079945799458
			
			@pressureCurve
			{
				@key,*[0, ] *= 9.2079945799458
				@key,*[0, ] += #$../../Properties/radius$
				@key,*[0, ] /= 9.2079945799458
			}
			@temperatureCurve
			{
				@key,*[0, ] *= 9.2079945799458
				@key,*[0, ] += #$../../Properties/radius$
				@key,*[0, ] /= 9.2079945799458
			}
			@temperatureSunMultCurve
			{
				@key,*[0, ] *= 9.2079945799458
				@key,*[0, ] += #$../../Properties/radius$
				@key,*[0, ] /= 9.2079945799458
			}
			@AtmosphereFromGround
			{
				@transformScale = 0,0,0
			}
		}
	}
}