@Kopernicus:HAS[#RealisticAtmospheres[True]]:AFTER[SASS]
{
	@Body[Venus]
	{
		%Atmosphere
		{
			!pressureCurve,* {}
			#@pressureCurve[Venus] {}
			@temperatureCurve
			{
				@key,*[0, ] /= #$../maxAltitude$
				@key,*[2, ] *= #$../maxAltitude$
				@key,*[3, ] *= #$../maxAltitude$
			}
			@temperatureSunMultCurve
			{
				@key,*[0, ] /= #$../maxAltitude$
				@key,*[2, ] *= #$../maxAltitude$
				@key,*[3, ] *= #$../maxAltitude$
			}
		}
		@Atmosphere
		{
			%maxAltitude = #$pressureCurve/altitude$
			%altitude = #$pressureCurve/altitude$
			%atmosphereDepth = #$pressureCurve/altitude$
			@temperatureCurve
			{
				@key,*[0, ] *= #$../maxAltitude$
				@key,*[2, ] /= #$../maxAltitude$
				@key,*[3, ] /= #$../maxAltitude$
			}
			@temperatureSunMultCurve
			{
				@key,*[0, ] *= #$../maxAltitude$
				@key,*[2, ] /= #$../maxAltitude$
				@key,*[3, ] /= #$../maxAltitude$
			}
			@pressureCurve
			{
				!name = DEL
				!altitude = DEL
			}
		}
	}
}
