@Kopernicus:FOR[SASS]
{
	Body
	{
		name = Triton
		SSS = True
		#/Body[Plock]/Template {}
		#/Body[Plock]/Properties {}
		#/Body[Thatmo]/ScaledVersion {}
		#/Body[Thatmo]/Atmosphere {}
		#/Body[Plock]/PQS {}
		@ScaledVersion
		{
			@fadeStart = #$/Body[Plock]/ScaledVersion/fadeStart$
			@fadeEnd = #$/Body[Plock]/ScaledVersion/fadeEnd$
			@Material
			{
				@texture = #$/Body[Plock]/ScaledVersion/Material/texture$
				@normals = #$/Body[Plock]/ScaledVersion/Material/normals$
				%shininess = 0
				%rimColorRamp = BUILTIN/AerialRampKerbin2
				!specular,* = DEL
				!specColor,* = DEL
				%specColor = 0.08,0.08,0.08,1
				!Gradient,* {}
			}
		}
		Orbit
		{
			referenceBody = Neptune
			color = 0.53,0.42,0.32,1
			semiMajorAxis = 30331467.8433538 // 33623112.799079
			eccentricity = 0
			inclination = 156.865
			longitudeOfAscendingNode = 177.608
			argumentOfPeriapsis = 66.142
			meanAnomalyAtEpoch = 5.6134739911613
			epoch = 0
		}
		%Properties
		{
			%tidallyLocked = True
			%solarRotationPeriod = False
			!rotationPeriod = DEL
			@Biomes
			{
				@Biome[Ayarza?Hills]
				{
					@name = Leviathan Patera
				}
				@Biome[Chulak?Hills]
				{
					@name = Awib Dorsa
				}
				@Biome[Rosas?Hills]
				{
					@name = Rem Macula
				}
				@Biome[Sateda?Region]
				{
					@name = Bubembe Regio
				}
				@Biome[Geelan?Region]
				{
					@name = Monad Regio
				}
				@Biome[Abydos?Region]
				{
					@name = Uhlanga Regio
				}
				@Biome[Eleusis?Plains]
				{
					@name = Abatos Planum
				}
				@Biome[Dakara?Plains]
				{
					@name = Cipango Planum
				}
				@Biome[Vorash?Mountains]
				{
					@name = Kraken Catena
				}
				@Biome[Celestis?Basin]
				{
					@name = Ryugu Planitia
				}
				@Biome[Langara?Foothills]
				{
					@name = Tuonela Planitia
				}
				@Biome[Lyrae?Chaos]
				{
					@name = Kormet Sulci
				}
				@Biome[Nexis?Region]
				{
					@name = Sipapu Planitia
				}
			}
		}
		%Atmosphere
		{
			%AtmosphereFromGround
			{
				%waveLength = #$../lightColor$	// 0.5,0.53,0.6,0.5
			}
		}
	}
}
