@Kopernicus:FOR[SASS]
{
	Body
	{
		name = Triton
		SSS = True
		#/Body[Plock]/Template {}
		#/Body[Plock]/Properties {}
		#/Body[Thatmo]/ScaledVersion {}
		#/Body[Thatmo]/Atmosphere {}
		#/Body[Plock]/PQS {}
		@ScaledVersion
		{
			@fadeStart = #$/Body[Plock]/ScaledVersion/fadeStart$
			@fadeEnd = #$/Body[Plock]/ScaledVersion/fadeEnd$
			@Material
			{
				@texture = #$/Body[Plock]/ScaledVersion/Material/texture$
				@normals = #$/Body[Plock]/ScaledVersion/Material/normals$
				%shininess = 0
				%rimColorRamp = BUILTIN/AerialRampKerbin2
				!specular,* = DEL
				!specColor,* = DEL
				%specColor = 0.08,0.08,0.08,1
				!Gradient,* {}
			}
		}
		Orbit
		{
			referenceBody = Neptune
			color = 0.53,0.42,0.32,1
			semiMajorAxis = 30331467.8433538 // 33623112.799079
			eccentricity = 0
			inclination = 156.865
			longitudeOfAscendingNode = 177.608
			argumentOfPeriapsis = 66.142
			meanAnomalyAtEpoch = 5.6134739911613
			epoch = 0
		}
		%Properties
		{
			%description = #SASS-Triton-Description
			%tidallyLocked = True
			%solarRotationPeriod = False
			!rotationPeriod = DEL
			!Biomes,* {}
			Biomes
			{
				Biome
				{
					name = Biome01
					displayName = #SASS-Triton-Biome01
					value = 1.0
					color = #b5aea5
				}
				Biome
				{
					name = Biome02
					displayName = #SASS-Triton-Biome02
					value = 1.0
					color = #ba932b
				}
				Biome
				{
					name = Biome03
					displayName = #SASS-Triton-Biome03
					value = 1.0
					color = #7b7163
				}
				Biome
				{
					name = Biome04
					displayName = #SASS-Triton-Biome04
					value = 1.0
					color = #c47f65
				}
				Biome
				{
					name = Biome05
					displayName = #SASS-Triton-Biome05
					value = 1.0
					color = #8c5f3a
				}
				Biome
				{
					name = Biome06
					displayName = #SASS-Triton-Biome06
					value = 1.0
					color = #c4c165
				}
				Biome
				{
					name = Biome07
					displayName = #SASS-Triton-Biome07
					value = 1.0
					color = #c6a684
				}
				Biome
				{
					name = Biome08
					displayName = #SASS-Triton-Biome08
					value = 1.0
					color = #876c4f
				}
				Biome
				{
					name = Biome09
					displayName = #SASS-Triton-Biome09
					value = 1.0
					color = #948a7b
				}
				Biome
				{
					name = Biome10
					displayName = #SASS-Triton-Biome10
					value = 1.0
					color = #c8a37a
				}
				Biome
				{
					name = Biome11
					displayName = #SASS-Triton-Biome11
					value = 1.0
					color = #c4a465
				}
				Biome
				{
					name = Biome12
					displayName = #SASS-Triton-Biome12
					value = 1.0
					color = #c8a37a
				}
				Biome
				{
					name = Biome13
					displayName = #SASS-Triton-Biome13
					value = 1.0
					color = #ba752b
				}
			}
		}
		%Atmosphere
		{
			%AtmosphereFromGround
			{
				%waveLength = #$../lightColor$	// 0.5,0.53,0.6,0.5
			}
		}
	}
}
